<!DOCTYPE html>
<html lang="en">
<head>
<!-- Hotjar Tracking Code for https://xentraz.github.io/interaction-design-1/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2275080,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <meta name="description" content="Today I learned">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  <link rel="stylesheet" href="style.css" />
  <title>Today I learned</title>
</head>
<body>
  <main>
    <h1>Today I learned <i class="fas fa-pen-fancy"></i></h1>
    <div class="cards-div">
      <div class="cards">
        <h2>What is interaction design?</h2>
        <i class="fas fa-robot fa-2x"></i>
        <p>
          Is "the practice of designing interactive digital products,
          enviorments, systems, and services."
        </p>
      </div>
      <div class="cards">
        <h2>What is pair programming?</h2>
        <i class="fas fa-heart fa-2x"></i>
        <p>
          Pair programming is an software development technique in wich two programmers work
          together at one workstation.
        </p>
      </div>
      <div class="cards">
          <h2>Why learn IxD as a developer?</h2>
         <div class="icon-div"> 
          <i class="fas fa-mobile fa-2x"></i>
          <i class="fas fa-laptop fa-2x"></i>
          </div>
          <p>
            Changes the perspective. 
            Avoid feature overloads.
            Gives better experience.
            Focuses on the value given.
          </p>
      </div>
    </div>
  </main>
</body>
</html>